# fsa-incident-reporting-app

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/incidentscompose/data/model/: IncidentResponse.kt
app/src/main/java/com/example/incidentscompose/navigation/: AppNavigation.kt
app/src/main/java/com/example/incidentscompose/ui/components/: BottomNavBar.kt  IncidentMap.kt  SearchAndFilterBar.kt  TopNavBar.kt
app/src/main/java/com/example/incidentscompose/ui/icons/: AccountCircleFilledIcon.kt  AccountCircleIcon.kt  AddIcon.kt  ArrowBackIcon.kt  ArrowDropDownIcon.kt  CheckCircleFilledIcon.kt  CheckCircleIcon.kt  CloseIcon.kt  DateRangeIcon.kt  DeleteFilledIcon.kt  DeleteIcon.kt  DescriptionIcon.kt  FilterListFilledIcon.kt  FilterListIcon.kt  ImageIcon.kt  LanguageIcon.kt  ListFilledIcon.kt  ListIcon.kt  LocationOnFilledIcon.kt  LocationOnIcon.kt  LogoutIcon.kt  MapFilledIcon.kt  MapIcon.kt  PeopleFilledIcon.kt  PeopleIcon.kt  PersonIcon.kt  ReportIcon.kt  SearchIcon.kt  SettingsIcon.kt  UserAttributesIcon.kt  WarningFilledIcon.kt
app/src/main/java/com/example/incidentscompose/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/incidentscompose/ui/screens/incidents/: MyIncidentDetailScreen.kt  MyIncidentListScreen.kt  ReportIncidentScreen.kt
app/src/main/java/com/example/incidentscompose/ui/screens/management/: AllIncidentListScreen.kt  IncidentDetailScreen.kt  IncidentListScreen.kt  IncidentMapScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/incidentscompose/util/: IncidentDisplayHelper.kt  IncidentFilterHelper.kt  PhotoUtils.kt
app/src/main/java/com/example/incidentscompose/viewmodel/: BaseViewModel.kt  IncidentDetailViewModel.kt  IncidentManagementViewModel.kt  LoginViewModel.kt  MyIncidentDetailViewModel.kt  MyIncidentListViewModel.kt  RegisterViewModel.kt  ReportIncidentViewModel.kt  UserManagementViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: date_range_rounded_24px.xml  date_range_rounded_filled_24px.xml  description_rounded_24px.xml  description_rounded_filled_24px.xml  list_rounded_filled_24px.xml  location_on_rounded_24px.xml  location_on_rounded_filled_24px.xml  map_rounded_24px.xml  map_rounded_filled_24px.xml  person_rounded_24px.xml  search_rounded_24px.xml  user_attributes_rounded_24px.xml  user_attributes_rounded_filled_24px.xml  users_rounded_24px.xml  users_rounded_filled_24px.xml  warning_rounded_24px.xml  warning_rounded_filled_24px.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
